<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            background-color: #F0EAD6;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #8B8378;
            text-align: center;
            margin-top: 50px;
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #8B8378;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #8B8378;
        }

        input[type="submit"] {
            background-color: #8B8378;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #6D645B;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('registration.registration') }}" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm_password">Подтвердите пароль:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>